from aiogram import Router
from aiogram.types import Message
from aiogram.filters import Command
from database import user_exists, add_user, get_user_count

router = Router()
ADMIN_ID = 694144143

WELCOME_TEXT = (
    "*Здравствуйте\!*\n\n"
    "*Правила выкупа*\n"
    "1\\. Для заказа необходимо вбить в поисковую строку: `555568768`\n"
    "2\\. Прислать скриншот сделанного заказа\n"
    "3\\. Забрать товар сразу при поступлении в ПВЗ\n\n"

    "*Правила публикации отзыва* \\(за невыполнение одного из пунктов *ВЫПЛАТЫ НЕ БУДЕТ*\\):\n"
    "0\\. Не прикладывать фотографии и видео к отзыву\n"
    "1\\. Оставить *5 звезд* *сразу после получения*\n"
    "2\\. Текст общий формат: \"все понравилось\", \"качество хорошее\"\n"
    "3\\. Разрезать этикетки\n\n"

    "*Правила получения выплаты:*\n"
    "0\\. Прислать скриншот отзыва, разрезанные этикетки, номер телефона и банк для перевода\n"
    "1\\. Отправить нам сообщение: `#выплата_29_сентября`, но с вашей датой\n"
    "2\\. Выплата сразу после публикации отзыва\n\n"

    "*ВАЖНО:*\n"
    "> Во время ВСЕГО ПРОЦЕССА МЫ НЕ БУДЕМ ЧИТАТЬ И ОТВЕЧАТЬ ВАМ\\.\n"
    "> После вашего сообщения с `#выплата_день_месяц` мы проверим корректность выполнения и сразу же отправим платеж\\.\n"
    "> При невыполнении условий мы не отправим вам платеж, пока не будут выполнены все условия\\.\n\n"

    "*Ответы на частые вопросы:*\n"
    "• Предложение актуально, пока товар есть в наличии на ВБ\n"
    "• Отзывов нет, потому что только сегодня начали делать раздачи\n"
    "• Без `#выплата_день_месяц` — выплаты не будет"
)
# WELCOME_TEXT = (
#     "Здравствуйте!\n\n"
#     "Правила выкупа\n"
#     "1. Для заказа необходимо вбить в поисковую строку:\n"
#     "555568768.\n"
#     "2. Прислать скриншот сделанного заказа.\n"
#     "3. Забрать товар сразу при поступлении в ПВЗ\n\n"

#     "Правила публикации отзыва (за невыполнение одного из пунктов ВЫПЛАТЫ НЕ БУДЕТ):\n"
#     "0. Не прикладывать фотографии и видео к отзыву.\n"
#     "1. Оставить 5 звезд сразу после получения\n"
#     "2. Текст общий формат: \"все понравилось\", \"качество хорошее\"\n"
#     "3. Разрезать этикетки\n\n"

#     "Правила получения выплаты:\n"
#     "0. Прислать скриншот отзыва, разрезанные этикетки, номер телефона и банк для перевода.\n"
#     "1. Отправить нам сообщение: #выплата_29_сентября, но с вашей датой\n"
#     "2. Выплата сразу после публикации отзыва\n\n"

#     "ВАЖНО:\n"
#     "- Во время ВСЕГО ПРОЦЕССА МЫ НЕ БУДЕМ ЧИТАТЬ И ОТВЕЧАТЬ ВАМ.\n"
#     "- После вашего сообщения с \"#выплата_день_месяц\" мы проверим корректность выполнения и сразу же отправим платеж.\n"
#     "- При невыполнении условий мы не отправим вам платеж, пока не будут выполнены все условия.\n\n"
#     "Ответы на частые вопросы:\n"
#     "- Предложение актуально, пока товар есть в наличии на ВБ\n"
#     "- Отзывов нет, потому что только сегодня начали делать раздачи\n"
#     "- без #выплата_день_месяц — выплаты не будет"
# )


@router.message(Command("stats"))
async def cmd_stats(message: Message):
    """Показывает количество пользователей (только администратору)"""
    if message.from_user.id != ADMIN_ID:
        await message.answer("⛔ У вас нет прав для этой команды.")
        return

    count = get_user_count()
    await message.answer(f"📊 Всего пользователей написало: *{count}*", parse_mode="MarkdownV2")


@router.message()
async def handle_message(message: Message):
    user_id = message.from_user.id
    
    # если пользователь пишет впервые
    if not user_exists(user_id):
        add_user(user_id)
        await message.answer(WELCOME_TEXT, parse_mode="MarkdownV2")
    # else:
    #     # можно добавить логику для остальных сообщений, если нужно
    #     await message.answer("Спасибо за сообщение! Мы свяжемся с вами после публикации отзыва.")

